{
  "Entries": [
    {
      "Include": true,
      "MaterialName": "Material_0.002",
      "TextureFormat": "rgba16",
      "IsScrollingTexture": false,
      "DisplaylistSelection": {
        "SelectionMode": "Automatic",
        "DefaultGeolayer": "Solid",
        "CustomDisplaylistID": 0
      },
      "FaceCullingMode": "Back",
      "EnableMirrorS": false,
      "EnableMirrorT": false,
      "EnableClampS": false,
      "EnableClampT": false,
      "EnableCrystalEffect": false,
      "TransparencyLimit": null,
      "RotateFlip": "RotateNoneFlipNone",
      "TextureFilterV2": "Bilerp"
    },
    {
      "Include": true,
      "MaterialName": "Material_11.002",
      "TextureFormat": "",
      "IsScrollingTexture": false,
      "DisplaylistSelection": {
        "SelectionMode": "Automatic",
        "DefaultGeolayer": "Solid",
        "CustomDisplaylistID": 0
      },
      "FaceCullingMode": "Back",
      "EnableMirrorS": false,
      "EnableMirrorT": false,
      "EnableClampS": false,
      "EnableClampT": false,
      "EnableCrystalEffect": false,
      "TransparencyLimit": null,
      "RotateFlip": "RotateNoneFlipNone",
      "TextureFilterV2": "Bilerp"
    },
    {
      "Include": true,
      "MaterialName": "Material_14.002",
      "TextureFormat": "",
      "IsScrollingTexture": false,
      "DisplaylistSelection": {
        "SelectionMode": "Automatic",
        "DefaultGeolayer": "Solid",
        "CustomDisplaylistID": 0
      },
      "FaceCullingMode": "Back",
      "EnableMirrorS": false,
      "EnableMirrorT": false,
      "EnableClampS": false,
      "EnableClampT": false,
      "EnableCrystalEffect": false,
      "TransparencyLimit": null,
      "RotateFlip": "RotateNoneFlipNone",
      "TextureFilterV2": "Bilerp"
    },
    {
      "Include": true,
      "MaterialName": "Material_12.002",
      "TextureFormat": "rgba32",
      "IsScrollingTexture": false,
      "DisplaylistSelection": {
        "SelectionMode": "Default",
        "DefaultGeolayer": "TranslucentDecal",
        "CustomDisplaylistID": 0
      },
      "FaceCullingMode": "Back",
      "EnableMirrorS": false,
      "EnableMirrorT": false,
      "EnableClampS": false,
      "EnableClampT": false,
      "EnableCrystalEffect": false,
      "TransparencyLimit": 0.5,
      "RotateFlip": "RotateNoneFlipNone",
      "TextureFilterV2": "Point"
    },
    {
      "Include": true,
      "MaterialName": "Material_10.002",
      "TextureFormat": "",
      "IsScrollingTexture": false,
      "DisplaylistSelection": {
        "SelectionMode": "Automatic",
        "DefaultGeolayer": "Solid",
        "CustomDisplaylistID": 0
      },
      "FaceCullingMode": "Back",
      "EnableMirrorS": false,
      "EnableMirrorT": false,
      "EnableClampS": false,
      "EnableClampT": false,
      "EnableCrystalEffect": false,
      "TransparencyLimit": null,
      "RotateFlip": "RotateNoneFlipNone",
      "TextureFilterV2": "Bilerp"
    }
  ],
  "CustomDisplayLists": []
}