{
  "Entries": [
    {
      "Include": true,
      "MaterialName": "Material_0.003",
      "TextureFormat": "rgba16",
      "IsScrollingTexture": false,
      "DisplaylistSelection": {
        "SelectionMode": "Automatic",
        "DefaultGeolayer": "Solid",
        "CustomDisplaylistID": 0
      },
      "FaceCullingMode": "Back",
      "EnableMirrorS": false,
      "EnableMirrorT": false,
      "EnableClampS": false,
      "EnableClampT": false,
      "EnableCrystalEffect": false,
      "TransparencyLimit": null,
      "RotateFlip": "RotateNoneFlipNone",
      "TextureFilterV2": "Bilerp"
    },
    {
      "Include": true,
      "MaterialName": "Material_7.003",
      "TextureFormat": "rgba16",
      "IsScrollingTexture": false,
      "DisplaylistSelection": {
        "SelectionMode": "Default",
        "DefaultGeolayer": "TranslucentDecal",
        "CustomDisplaylistID": 0
      },
      "FaceCullingMode": "Back",
      "EnableMirrorS": false,
      "EnableMirrorT": false,
      "EnableClampS": false,
      "EnableClampT": false,
      "EnableCrystalEffect": false,
      "TransparencyLimit": null,
      "RotateFlip": "RotateNoneFlipNone",
      "TextureFilterV2": "Bilerp"
    },
    {
      "Include": true,
      "MaterialName": "Material_11.003",
      "TextureFormat": "",
      "IsScrollingTexture": false,
      "DisplaylistSelection": {
        "SelectionMode": "Automatic",
        "DefaultGeolayer": "Solid",
        "CustomDisplaylistID": 0
      },
      "FaceCullingMode": "Back",
      "EnableMirrorS": false,
      "EnableMirrorT": false,
      "EnableClampS": false,
      "EnableClampT": false,
      "EnableCrystalEffect": false,
      "TransparencyLimit": null,
      "RotateFlip": "RotateNoneFlipNone",
      "TextureFilterV2": "Bilerp"
    },
    {
      "Include": true,
      "MaterialName": "Material_1.003",
      "TextureFormat": "",
      "IsScrollingTexture": false,
      "DisplaylistSelection": {
        "SelectionMode": "Automatic",
        "DefaultGeolayer": "Solid",
        "CustomDisplaylistID": 0
      },
      "FaceCullingMode": "Back",
      "EnableMirrorS": false,
      "EnableMirrorT": false,
      "EnableClampS": false,
      "EnableClampT": false,
      "EnableCrystalEffect": false,
      "TransparencyLimit": null,
      "RotateFlip": "RotateNoneFlipNone",
      "TextureFilterV2": "Bilerp"
    },
    {
      "Include": true,
      "MaterialName": "Material_10.003",
      "TextureFormat": "",
      "IsScrollingTexture": false,
      "DisplaylistSelection": {
        "SelectionMode": "Automatic",
        "DefaultGeolayer": "Solid",
        "CustomDisplaylistID": 0
      },
      "FaceCullingMode": "Back",
      "EnableMirrorS": false,
      "EnableMirrorT": false,
      "EnableClampS": false,
      "EnableClampT": false,
      "EnableCrystalEffect": false,
      "TransparencyLimit": null,
      "RotateFlip": "RotateNoneFlipNone",
      "TextureFilterV2": "Bilerp"
    },
    {
      "Include": true,
      "MaterialName": "Material_12.003",
      "TextureFormat": "rgba16",
      "IsScrollingTexture": false,
      "DisplaylistSelection": {
        "SelectionMode": "Default",
        "DefaultGeolayer": "Translucent",
        "CustomDisplaylistID": 0
      },
      "FaceCullingMode": "Back",
      "EnableMirrorS": false,
      "EnableMirrorT": false,
      "EnableClampS": false,
      "EnableClampT": false,
      "EnableCrystalEffect": false,
      "TransparencyLimit": null,
      "RotateFlip": "RotateNoneFlipNone",
      "TextureFilterV2": "Bilerp"
    },
    {
      "Include": true,
      "MaterialName": "Material_15.003",
      "TextureFormat": "",
      "IsScrollingTexture": false,
      "DisplaylistSelection": {
        "SelectionMode": "Automatic",
        "DefaultGeolayer": "Solid",
        "CustomDisplaylistID": 0
      },
      "FaceCullingMode": "Back",
      "EnableMirrorS": false,
      "EnableMirrorT": false,
      "EnableClampS": false,
      "EnableClampT": false,
      "EnableCrystalEffect": false,
      "TransparencyLimit": null,
      "RotateFlip": "RotateNoneFlipNone",
      "TextureFilterV2": "Bilerp"
    }
  ],
  "CustomDisplayLists": []
}